# eclipse-gae-gradle

./: README.md  build.gradle
war/: index.jsp
war/WEB-INF/: appengine-web.xml  applicationContext.xml  web.xml
